# kokokara-snap

./: .gitignore  README.md  docker-compose.yml
BFF/: build.gradle
docker/: docker-compose.yml
java/: tmp.txt
user-service/prototype/: build.gradle
user-service/prototype/src/main/java/com/itmeister/prototype/: PrototypeApplication.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/: PrototypeApplication.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/Security/: AuthenticationInterceptor.java  JwtUtils.java  SecurityConfig.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/config/: AWSConfig.java  WebMvcConfig.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/controller/: AuthController.java  PostController.java  UserController.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/custom/: PointSerializer.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/dto/: CreatePostDto.java  PostDto.java  SignupRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/entity/: CameraEntity.java  CityEntity.java  PostEntity.java  PrefectureEntity.java  UserEntity.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/model/: UserModel.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/postGis/: PointSerializer.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/repository/: CameraRepository.java  CityRepository.java  PostRepository.java  PrefectureRepository.java  UserRepository.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/responseBuilder/: ResponseBuilder.java
user-service/prototype/src/main/java/jp/co/itmeister/userservice/userservice/service/: PostService.java  S3Service.java  UserService.java
user-service/prototype/src/main/resources/: application.properties
user-service/prototype/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_posts_table.sql  V3__Insert_sample_data.sql  V4_Create_Insert_prefectures_table.sql  V5_Create_Insert_cities_table.sql  V5__Create_Insert_cities_table.sql  V6__Create_insert_cameras_table.sql  V7_Create_insert_user_cameras_table.sql  V7__Create_insert_user_cameras_table.sql
user-service/prototype/src/test/java/com/itmeister/prototype/: PrototypeApplicationTests.java
(+11 files in other folders)
