plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.flywaydb.flyway' version '9.0.0'
}

group = 'com.it_meister'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate:hibernate-spatial:6.1.6.Final'
    implementation 'org.locationtech.jts:jts-core:1.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation(platform("software.amazon.awssdk:bom:2.28.22"))
    implementation("software.amazon.awssdk:s3")
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/im-db'
    user = 'im-user'
    password = 'im-pass'
    locations = ['classpath:db/migration']
    cleanDisabled = false
    }