spring.application.name=prototype

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/im-db
spring.datasource.username=im-user
spring.datasource.password=im-pass